# Training-Weaver

./: build.gradle.kts  google-services2.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/training_weaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training_weaver/: MainActivity.kt
app/src/main/java/com/example/training_weaver/UI/: AllExercisesToAddToListFragment.kt  EditExerciseFragment.kt  EditExerciseInRoutineFragment.kt  ExerciseDatabaseFragment.kt  ExercisePlayerFragment.kt  LoginFragment.kt  WorkoutDetailsFragment.kt  WorkoutEditorFragment.kt  WorkoutListFragment.kt  WorkoutNameFragment.kt  addExerciseFragment.kt  createWorkoutListFragment.kt  settingFragment.kt
app/src/main/java/com/example/training_weaver/ViewModels/: ExerciseDatabaseViewModel.kt  WorkoutListViewModel.kt
app/src/main/java/com/example/training_weaver/dataclass/: Exercise.kt  ExerciseInRoutine.kt  Routine.kt  User.kt
app/src/main/java/com/example/training_weaver/utilities/: ExerciseAdapter.kt  FirebaseConnections.kt  RoutineExercisesAdapter.kt  RoutineRow.kt  StorageManagment.kt  WorkoutListAdapter.kt
app/src/main/res/drawable/: ic_exercises.xml  ic_menu.xml  ic_playlist.xml  ic_setting.xml  ic_training_weaver_foreground.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_all_exercises_to_add_to_list.xml  fragment_create_workout_list.xml  fragment_edit_exercise.xml  fragment_edit_exercise_in_routine.xml  fragment_exercise_database.xml  fragment_exercise_player.xml  fragment_login.xml  fragment_setting.xml  fragment_workout_detail.xml  fragment_workout_editor.xml  fragment_workout_list.xml  fragment_workout_name.xml  item_exercise.xml  item_routine.xml  item_routine_row.xml  row_exercise.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: fragments_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/training_weaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
