<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/ic_training_weaver_bg_lighter">

    <!-- כותרת למעלה -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Edit Exercise"
        android:textSize="20sp" />

    <!-- טופס הזנת פרטי תרגיל -->
    <LinearLayout
        android:id="@+id/form_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="top"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name(must)"
            android:importantForAutofill="yes"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etExerciseUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="URL (must)"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/etExerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="description (optional)"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3" />
    </LinearLayout>

    <!-- כפתור Add בצד ימין למעלה -->

    <Button
        android:id="@+id/btnEditExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="SAVE"
        android:background="@color/ic_training_weaver_bg"
        />

</FrameLayout>
